{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":dependencyDashboard",
    "group:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Europe/Paris",
  "schedule": ["at any time"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "rebaseWhen": "conflicted",
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"],
    "labels": ["dependencies", "security"],
    "prCreation": "immediate",
    "minimumReleaseAge": null,
    "automerge": false,
    "commitMessagePrefix": "fix(security)"
  },
  "osvVulnerabilityAlerts": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on the first day of the month"],
    "automerge": true,
    "automergeType": "pr",
    "automergeStrategy": "merge-commit",
    "commitMessageAction": "Refresh",
    "commitMessageTopic": "lockfile"
  },
  "packageRules": [
    {
      "description": "Auto-merge minor + patch once CI is green. The 3-day minimumReleaseAge leaves time for a freshly-published bug or supply-chain compromise to surface.",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "merge-commit",
      "platformAutomerge": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Majors always need a human reviewer.",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "dependencyDashboardApproval": true,
      "addLabels": ["major"]
    },
    {
      "description": "Group the Astro toolchain.",
      "matchPackageNames": ["astro", "@astrojs/**"],
      "groupName": "astro"
    },
    {
      "description": "Group the lint toolchain.",
      "matchPackageNames": ["eslint", "@eslint/**", "typescript-eslint", "eslint-plugin-astro"],
      "groupName": "eslint"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "pinDigests": true,
      "commitMessagePrefix": "chore(ci)"
    },
    {
      "description": "The Node types track the runtime major, so the bump is only mergeable once the workflows move with it.",
      "matchPackageNames": ["@types/node"],
      "matchUpdateTypes": ["major"],
      "prBodyNotes": [
        ":warning: Move `runtime:` in `.github/workflows/` to the matching Node major first — otherwise the typecheck validates against APIs the CI runtime does not have."
      ]
    }
  ]
}
